# Medicare-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruth/jahan/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruth/jahan/medicare/: AddAmbulanceActivity.java  AddDoctorActivity.java  AdminActivity.java  AdminDoctorListActivity.java  AdminLoginActivity.java  AdminPatientListActivity.java  Aes256Class.java  AmbulanceListActivity.java  AmbulanceListAdapter.java  Ambulancelist.java  Appointment.java  AppointmentAdapter.java  Appointment_List_Activity.java  AppointmrntHolder.java  BmiActivity.java  CustomAdapter.java  DiseaseActivity.java  DiseaseCustomAdapter.java  DoctorListAdapter.java  DoctorLoginActivity.java  DoctorlistActivity.java  Doctorslist.java  EnterGraphValue.java  HealthtipsActivity.java  HomePageActivity.java  LoginActivity.java  MomchildActivity.java  MomchildCustomAdapter.java  NavigationActivity.java  Patient.java  PatientListActivity.java  PatientRegActivity.java  PatientlistAdapter.java  PatientprofileActivity.java
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_add_ambulance.xml  activity_add_doctor.xml  activity_admin.xml  activity_admin_doctor_list.xml  activity_admin_login.xml  activity_admin_patient_list.xml  activity_ambulance_list.xml  activity_appointment.xml  activity_appointment__list_.xml  activity_backpain.xml  activity_bmi.xml  activity_breast_cancer.xml  activity_disease.xml  activity_doctor_login.xml  activity_doctorlist.xml  activity_gain_weight.xml  activity_healthtips.xml  activity_healthy_eating_plan.xml  activity_high_risk_pregnancy.xml  activity_home_page.xml  activity_keep_heart_healthy.xml  activity_keep_kidney_healthy.xml  activity_keep_liver_healthy.xml  activity_login.xml  activity_menstrual_problems.xml  activity_miscarriage.xml  activity_momchild.xml  activity_navigation.xml  activity_patient_list.xml  activity_patient_reg.xml  activity_patientprofile.xml  activity_physical.xml  activity_physical_guide.xml  activity_piles.xml  activity_postnatal_care.xml  activity_prenetalcare.xml  activity_swine_flue.xml  activity_tetanus.xml  activity_thalassemia.xml  activity_tonsillitis.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ruth/jahan/medicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
