<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistnametextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistagetextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistphonetextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistemailtextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistgendertextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">


    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/patientlistaddresstextview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium">


    </TextView>



</LinearLayout>