<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#d3d3d3"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">



        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageviewid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/vb"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            >

            <TextView
                android:id="@+id/listitemnameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="2dp"
                android:text="Hello"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />



        </LinearLayout>



    </LinearLayout>

</LinearLayout>